---
# Slack Variable
# slack_channels: '#slack_notice'
# slack_file_name: 'aws_resource'
slack_file_path: '/tmp'
slack_upload_api: 'https://slack.com/api/files.upload'
# slack_initial_comment: ':file_folder: *[File] AWS Resource 리소스 파일*'
