---
# Slack Variable
slack_channels: '#slack_notice'
slack_upload_api: 'https://slack.com/api/files.upload'
slack_file_name: '{{ parameter_value }}'
slack_file_path: '{{ role_path }}/files'
slack_initial_comment: ':file_folder: *[File] AWS Resource 리소스 파일*'
